<?xml version="1.0" encoding="UTF-8"?>
<!--
Jijun - Visually adjust time on sets of photos.

Copyright (C) 2017      Daniel Henley <daniel.henley@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="le_left_directory"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_left_select_directory">
            <property name="text">
             <string>Select Dir</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="cb_left_show_files">
            <property name="text">
             <string>Show Files</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_left_hours">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_left_minutes">
            <property name="minimum">
             <number>-59</number>
            </property>
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_left_seconds">
            <property name="minimum">
             <number>-59</number>
            </property>
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="pb_left_apply_to_files">
            <property name="text">
             <string>Apply to Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="le_right_directory"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_right_select_directory">
            <property name="text">
             <string>Select Dir</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="cb_right_show_files">
            <property name="text">
             <string>Show Files</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_right_hours">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_right_minutes">
            <property name="minimum">
             <number>-59</number>
            </property>
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_right_seconds">
            <property name="minimum">
             <number>-59</number>
            </property>
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pb_right_apply_to_files">
            <property name="text">
             <string>Apply to Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="QListWidget" name="lw_files">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
        <item>
         <widget class="QLabel" name="lb_top_details">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>No file selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_top_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_bottom_details">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>No file selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_bottom_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actn_quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actn_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actn_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actn_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_left_select_directory</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_right_select_directory</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_left_apply_to_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_right_apply_to_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_left_show_files</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCheckboxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_right_show_files</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCheckboxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_files</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onListWidgetRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_left_hours</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_left_minutes</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_left_seconds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_right_hours</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_right_minutes</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_right_seconds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSpinboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actn_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actn_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionTriggered()</slot>
  <slot>onButtonClicked()</slot>
  <slot>onCheckboxToggled(bool)</slot>
  <slot>onListWidgetRowChanged(int)</slot>
  <slot>onSpinboxChanged(int)</slot>
 </slots>
</ui>
